; Config::Simple 4.58
; Thu Aug 21 10:52:52 2014

[CLUSTERING]
slc_path=/nfs/users/nfs_a/ag15/tet2/slclust
default_params=
binary=leto.pl

[PREPROCESSING]
default_params=
binary=eris.pl

[POSTPROCESSING]
bedtools_path=/nfs/users/nfs_a/ag15/tet2/bedtools-2.17.0/bin
default_params=
binary=eris.pl

[GLOBAL]
samtools_path=/nfs/users/nfs_a/ag15/tet2/samtools-0.1.12a/samtools
rms_args=
picard_path=/nfs/users/nfs_a/ag15/tet2/picard-tools-1.118
rms_command=''
highmem_thresh=''
highmem_launch=''
basedir=/nfs/users/nfs_a/ag15/tet2


